.search-input-col {
  padding: 0 12px;
}

.search-btn-col {
  padding: 0 12px;
  text-align: right;
}

.ant-col .ant-form-item-label {
  flex: 0 0 120px
}

.ant-checkbox-wrapper + .ant-checkbox-wrapper {
  margin-left: unset;
}

//.custom-checkbox {
//  .ant-checkbox {
//    display: none;
//  }
//}